<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine-Learning," />










<meta name="description" content="机器学习start感兴趣是因为都在吹人工智能 深度学习 神经网络 大数据····真正进入这个行业的门槛却很高数学基础和学历的要求都是不低的所以只能是兴趣点 记得第一次老师提问我线性回归是什么我给出的回答是一条线 坐标系的点贴近这条线 如今回想起来确实尬得失禁!现在我给出的回答可能是:特征值与目标值之间可以一个线性方程 f(x) &#x3D; WTX + b (WT &#x3D; 列向量)可以是一条线一个平面或者是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习(兴趣记录)">
<meta property="og:url" content="https://blog-fengle.com/2022/06/03/ML/index.html">
<meta property="og:site_name" content="FengLE">
<meta property="og:description" content="机器学习start感兴趣是因为都在吹人工智能 深度学习 神经网络 大数据····真正进入这个行业的门槛却很高数学基础和学历的要求都是不低的所以只能是兴趣点 记得第一次老师提问我线性回归是什么我给出的回答是一条线 坐标系的点贴近这条线 如今回想起来确实尬得失禁!现在我给出的回答可能是:特征值与目标值之间可以一个线性方程 f(x) &#x3D; WTX + b (WT &#x3D; 列向量)可以是一条线一个平面或者是一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-fengle.com/medias/ML/GNB.png">
<meta property="article:published_time" content="2022-06-03T13:33:11.094Z">
<meta property="article:modified_time" content="2022-10-20T12:55:09.914Z">
<meta property="article:author" content="Feng LE">
<meta property="article:tag" content="Machine-Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-fengle.com/medias/ML/GNB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog-fengle.com/2022/06/03/ML/"/>





  <title>机器学习(兴趣记录) | FengLE</title>
  








<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FengLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog-fengle.com/2022/06/03/ML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FengLE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习(兴趣记录)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-06-03T21:33:11+08:00">
                2022-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Other-Project/" itemprop="url" rel="index">
                    <span itemprop="name">Other-Project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><h3 id="start"><a href="#start" class="headerlink" title="start"></a>start</h3><p>感兴趣是因为<br>都在吹人工智能 深度学习 神经网络 大数据····<br>真正进入这个行业的门槛却很高<br>数学基础和学历的要求都是不低的<br>所以只能是兴趣点</p>
<p>记得第一次老师提问我线性回归是什么<br>我给出的回答是一条线 坐标系的点贴近这条线 如今回想起来确实尬得失禁!<br>现在我给出的回答可能是:<br>特征值与目标值之间可以一个线性方程 f(x) = WTX + b (WT = 列向量)<br>可以是一条线一个平面或者是一个超平面<br>尽量让这个线性方程拟合数据的标准 我们采用的是均方差(损失函数)<br>算法要做的就是让这个均方差最小<br>可以采用 最小二乘法和梯度下降法<br>还是很笼统 不说了 尬住了 哈哈哈</p>
<h3 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h3><p>发展史和一些关系 暂不表<br>机器学习是从数据中自动分析获得模型，并利用模型对未知数据进行预测。</p>
<p>给定一个样本特征,我们希望预测其对应的属性值,如果是离散的,那么这就是一个分类问题，<br>反之，如果是连续的实数,这就是一个回归问题。</p>
<p>如果给定一组样本特征,我们没有对应的属性值,而是想发掘这组样本在维空间的分布,<br>比如分析哪些样本靠的更近，哪些样本之间离得很远,这就是属于聚类问题。</p>
<p>如果我们想用维数更低的子空间来表示原来高维的特征空间,<br>那么这就是降维问题。<br>算法主要有 线性 回归 聚类三种 好像是吧</p>
<p>在数据集中一般：<br>一行数据我们称为一个样本<br>一列数据我们称为一个特征<br>有些数据有目标值（标签值），有些数据没有目标值</p>
<p>数据类型构成：<br>数据类型一：特征值+目标值（目标值是连续的和离散的）<br>数据类型二：只有特征值，没有目标值</p>
<p>数据分割：<br>机器学习一般的数据集会划分为两个部分：<br>训练数据：用于训练，构建模型<br>测试数据：在模型检验时使用，用于评估模型是否有效<br>划分比例：<br>训练集：70% 80% 75%<br>测试集：30% 20% 25% 等</p>
<p>机器学习算法<br>机器学习算法可以大致分为以下三种类型之一：</p>
<p>监督学习<br>是一种机器学习任务，建立输入X和输出Y变量之间的数学（映射）关系。这样的(X、Y)对构成了用于建立模型的标签数据，以便学习如何从输入中预测输出。<br>在监督学习中，两个常见的机器学习任务包括分类和回归。</p>
<p>无监督学习<br>是一种只利用输入X变量的机器学习任务。X变量是未标记的数据，学习算法在建模时使用的是数据的固有结构。</p>
<p>强化学习<br>是一种决定下一步行动方案的机器学习任务，它通过试错学习（trial and error learning）来实现这一目标，努力使reward回报最大化。</p>
<h3 id="机器学习工作流程总结"><a href="#机器学习工作流程总结" class="headerlink" title="机器学习工作流程总结"></a>机器学习工作流程总结</h3><p>1.获取数据<br>2.数据基本处理<br>即对数据进行缺失值、去除异常值等处理<br>3.特征工程<br>特征工程是使用专业背景知识和技巧处理数据，使得特征能在机器学习算法上发挥更好的作用的过程。<br>特征工程包括<br>特征提取<br>特征预处理<br>特征降维<br>4.机器学习(模型训练)<br>5.模型评估</p>
<h3 id="机器学习的几个算法-课程主要内容-传统"><a href="#机器学习的几个算法-课程主要内容-传统" class="headerlink" title="机器学习的几个算法(课程主要内容) 传统"></a>机器学习的几个算法(课程主要内容) 传统</h3><p>手推这些算法 估计要等一段时间 先了解大概<br>毕竟本人线代和概率的知识不够 推导会卡很久 </p>
<h4 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h4><p>解决问题: 回归<br>线性回归模型是利用线性函数对一个或多个自变量和因变量（y）之间关系进行拟合的模型。<br>优化目标: 均方差<br>优化算法: 梯度下降法 最小二乘法</p>
<h4 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h4><p>解决问题: 分类<br>线性回归+sigmoid函数<br>优化目标: 最大化似然函数<br>优化算法: 梯度下降法 </p>
<h4 id="KNN-K-最近邻算法"><a href="#KNN-K-最近邻算法" class="headerlink" title="KNN(K-最近邻算法)"></a>KNN(K-最近邻算法)</h4><p>解决问题: 分类和回归<br>优化目标: 没有吧<br>算法: 暴力循环 或者 构造合适的数据结构或者算法 提高速度</p>
<p>简述算法过程：<br>计算待分类点与已知类别的点之间的距离（这个距离需要一个标准 比如欧式距离 求相关性等）<br>按照距离递增次序排序<br>选取与待分类点距离最小的K个点<br>确定前K个点所在类别的出现次数(分类问题)  或者  求均值(回归问题) 中间可以根据距离 加权重<br>返回前K个点出现次数最高的类别作为待分类点的预测分类</p>
<h4 id="PCA-主成分分析法-课堂上唯一讲过的一个数据处理的算法"><a href="#PCA-主成分分析法-课堂上唯一讲过的一个数据处理的算法" class="headerlink" title="PCA 主成分分析法 (课堂上唯一讲过的一个数据处理的算法)"></a>PCA 主成分分析法 (课堂上唯一讲过的一个数据处理的算法)</h4><p>PCA算法实现一般流程：　　　　<br>对数据进行归一化处理；<br>计算归一化后的数据集的协方差矩阵；<br>计算协方差矩阵的特征值和特征向量；<br>保留最重要的k个特征（通常k要小于n）；<br>找出k个特征值相应的特征向量<br>将m * n的数据集乘以k个n维的特征向量的特征向量（n * k）,得到最后降维的数据。</p>
<h4 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h4><p>朴素贝叶斯的核心思想: 是每个条件独立的</p>
<p>对每个类别计算先验概率P(y)<br>对每个类别计算条件概率P(x|y)<br>对每个类别计算后验概率P(y|x)  根据贝叶斯公式 计算的是P(x|y)p(y)<br>取最大值作为预测结果<br>离散和连续的数据 处理的方法不同 连续需要引用概率密度函数<br><img src="/medias/ML/GNB.png" alt="朴素贝叶斯推导过程"></p>
<p>贝叶斯公式不单单是一个公式 他表达的意思其实非常深刻</p>
<h4 id="SVM-支持向量机"><a href="#SVM-支持向量机" class="headerlink" title="SVM(支持向量机)"></a>SVM(支持向量机)</h4><p>解决问题: 二分类<br>这个算法要弄懂 比其他5个加起来估计还要难 课堂上我tamiao听到直接睡着了</p>
<h4 id="K-means"><a href="#K-means" class="headerlink" title="K-means++"></a>K-means++</h4><p>k均值聚类算法（k-means clustering algorithm）是一种迭代求解的聚类分析算法，其步骤是，预将数据分为K组，则随机选取K个对象作为初始的聚类中心，然后计算每个对象与各个种子聚类中心之间的距离，把每个对象分配给距离它最近的聚类中心。 聚类中心以及分配给它们的对象就代表一个聚类。</p>
<p>首先确认k值 k就是分类的种数<br>人为/随机 的选取k的中心点<br>根据这些中心点 计算样本和这k个点的距离<br>算完后分类完成 根据类内的样本出重新计算k值的中心点<br>一直迭代到分类没有变化<br>就是完成了分类</p>
<h4 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h4><h4 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h4><h4 id="集成学习"><a href="#集成学习" class="headerlink" title="集成学习"></a>集成学习</h4><h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><h4 id="卷积神经网络-–-CNN"><a href="#卷积神经网络-–-CNN" class="headerlink" title="卷积神经网络 – CNN"></a>卷积神经网络 – CNN</h4><h4 id="生成对抗网络-–-GANs"><a href="#生成对抗网络-–-GANs" class="headerlink" title="生成对抗网络 – GANs"></a>生成对抗网络 – GANs</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine-Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/06/project/" rel="next" title="个人项目">
                <i class="fa fa-chevron-left"></i> 个人项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/29/SQL/" rel="prev" title="SQL">
                SQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#start"><span class="nav-number">1.1.</span> <span class="nav-text">start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">一些概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">机器学习工作流程总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%87%A0%E4%B8%AA%E7%AE%97%E6%B3%95-%E8%AF%BE%E7%A8%8B%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9-%E4%BC%A0%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">机器学习的几个算法(课程主要内容) 传统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.4.1.</span> <span class="nav-text">线性回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">1.4.2.</span> <span class="nav-text">逻辑回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KNN-K-%E6%9C%80%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">KNN(K-最近邻算法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PCA-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%E6%B3%95-%E8%AF%BE%E5%A0%82%E4%B8%8A%E5%94%AF%E4%B8%80%E8%AE%B2%E8%BF%87%E7%9A%84%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.4.</span> <span class="nav-text">PCA 主成分分析法 (课堂上唯一讲过的一个数据处理的算法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="nav-number">1.4.5.</span> <span class="nav-text">朴素贝叶斯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVM-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA"><span class="nav-number">1.4.6.</span> <span class="nav-text">SVM(支持向量机)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K-means"><span class="nav-number">1.4.7.</span> <span class="nav-text">K-means++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">1.4.8.</span> <span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-number">1.4.9.</span> <span class="nav-text">随机森林</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.10.</span> <span class="nav-text">集成学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.</span> <span class="nav-text">深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E2%80%93-CNN"><span class="nav-number">1.5.1.</span> <span class="nav-text">卷积神经网络 – CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C-%E2%80%93-GANs"><span class="nav-number">1.5.2.</span> <span class="nav-text">生成对抗网络 – GANs</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng LE</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
