<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="basics," />










<meta name="description" content="MCU常用通信协议URAT &amp;&amp; RS232 &amp;&amp; RS485URAT： 通用异步收发器空闲位：高电平起始位：低电平 为了区分 高电平和空闲数据位：先发低位 再发高位校验位：校验数据的正确性 奇校验(odd)，偶校验(even)，0校验(space)，1校验(mark)以及无校验(noparity) 不能修正错误 可有可无 会影响通信速度停止位：高电平 (1&#x2F;1.5">
<meta property="og:type" content="article">
<meta property="og:title" content="通信协议">
<meta property="og:url" content="https://blog-fengle.com/2022/10/11/tx/index.html">
<meta property="og:site_name" content="FengLE">
<meta property="og:description" content="MCU常用通信协议URAT &amp;&amp; RS232 &amp;&amp; RS485URAT： 通用异步收发器空闲位：高电平起始位：低电平 为了区分 高电平和空闲数据位：先发低位 再发高位校验位：校验数据的正确性 奇校验(odd)，偶校验(even)，0校验(space)，1校验(mark)以及无校验(noparity) 不能修正错误 可有可无 会影响通信速度停止位：高电平 (1&#x2F;1.5">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T06:39:59.520Z">
<meta property="article:modified_time" content="2022-10-11T06:49:07.358Z">
<meta property="article:author" content="Feng LE">
<meta property="article:tag" content="basics">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog-fengle.com/2022/10/11/tx/"/>





  <title>通信协议 | FengLE</title>
  








<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FengLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog-fengle.com/2022/10/11/tx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FengLE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通信协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-11T14:39:59+08:00">
                2022-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EC-Basics/" itemprop="url" rel="index">
                    <span itemprop="name">EC-Basics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MCU常用通信协议"><a href="#MCU常用通信协议" class="headerlink" title="MCU常用通信协议"></a>MCU常用通信协议</h2><h3 id="URAT-amp-amp-RS232-amp-amp-RS485"><a href="#URAT-amp-amp-RS232-amp-amp-RS485" class="headerlink" title="URAT &amp;&amp; RS232 &amp;&amp; RS485"></a>URAT &amp;&amp; RS232 &amp;&amp; RS485</h3><p>URAT： 通用异步收发器<br>空闲位：高电平<br>起始位：低电平 为了区分 高电平和空闲<br>数据位：先发低位 再发高位<br>校验位：校验数据的正确性 奇校验(odd)，偶校验(even)，0校验(space)，1校验(mark)以及无校验(noparity) 不能修正错误 可有可无 会影响通信速度<br>停止位：高电平 (1/1.5/2位) 不能没有<br>发十个字节 循环十次发送 不能连续发送<br>不能连续发送 一次最多发八位 不影响后面的<br>累计误差的出现 后面的会一直错<br>异步 收发双方 时钟不同步<br>uart控制器 需要设置一下相关寄存器就可以了<br>输入输出重定向 在linux下收到的串口 打印到<br>利用写好的发送和接收的基本函数 传入字符串等封装成函数<br>UART，全称为universal asynchronous receiver and transmitter，即通用异步收/发器；<br>USART，全称为universal synchronous asynchronous receiver and transmitter，即通用同步/异步收/发器。<br>顾名思义，UART只能用于异步串行通讯，而USART既能用于同步串行通讯，又能用于异步串行通讯。<br>这里的同步异步分别是指：<br>异步通信，指数据传送以字符为单位，字符与字符间的传送完全异步，位与位之间的传送基本上是同步的。<br>同步通信，是指数据传送以数据块（一组字符）为单位，字符与字符之间、字符内部的位与位之间都同步。<br>相对而言，异步通信效率较低，同步通信效率较高。</p>
<h4 id="RS232-RS485"><a href="#RS232-RS485" class="headerlink" title="RS232 RS485"></a>RS232 RS485</h4><p>物理层 电气层的协议 依赖于uart 传输速度 距离等提高<br>uart 缺点 : 电气接口不统一 没有定义接口的电气特性。<br>ttl电平 cpu电平<br>抗干扰能力差<br>数据传输容易出错<br>通信距离很短<br>rs232协议<br>规定采用标准的连接器<br>电气层做了优化 增加了传输距离<br>rs232用的最多的是三根线 rxd txd gud<br>信号 -5–15V 认为是1  +5-+15V 是低电平<br>提高了抗干扰能力 增大了通信距离 一般可达15M<br>ttl和232互相转换电平的芯片<br>电平转换芯片<br>rs232存在的问题<br>    需要转换电平芯片<br>    传输距离较短<br>rs485协议<br>特点：传输距离1500m、连接多个收发器 具有多站能力 可以建立一个设备网络</p>
<p>用差分信号进行传输 提高了抗干扰能力<br>兼容TTL电平<br>半双工 编程时需要加以处理</p>
<p>I2C规定了主机和从机的管理机制<br>rs485自己设定</p>
<h3 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h3><p>SPI (Serial Peripheral Interface) 串行外围设备接口。<br>高速 全双工 同步的通信总线<br>MISO     主设备输入从设备输出<br>MOSI     主设备输出从设备输入<br>SCLK     时钟  同步效果<br>CS       片选  chip select 用于寻址   cs可以用多条 cs1 cs2 cs3…………..<br>master   主设备<br>slave    从设备</p>
<h4 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h4><p>每个从设备跟主设备之间都用一个专属的cs线<br>主设备需要先向对应从设备的片选线使能信号(高低电平都可以)<br>高低电平使能判断<br>一般      cs(高电平有效)    /cs(低电平有效)<br>芯片手册</p>
<h4 id="通信过程"><a href="#通信过程" class="headerlink" title="通信过程"></a>通信过程</h4><p>先发高位 后发低位<br>高电平 1 低电平 0<br>一个字节传送完成后无需应答开始下一个字节传送<br>SPI总线采用同步方式工作 时钟线在上升沿或下降沿时发送，读取同理<br>八个时钟周期完成一个字节传输<br>没有起始信号和停止信号</p>
<h4 id="极性和相位"><a href="#极性和相位" class="headerlink" title="极性和相位"></a>极性和相位</h4><p>一共用四种工作模式<br>时钟极性设置时钟空闲时的电平<br>时钟相位设置读取数据和发送数据的时钟沿</p>
<h3 id="I2C"><a href="#I2C" class="headerlink" title="I2C"></a>I2C</h3><p>总线协议 半双工<br>SDA：串行数据线<br>SCL：串行时钟线<br>用于近距离、低俗的芯片之间的通信；有两跟双向的信号线，一根数据线sda用于收发数据，一根scl用于通信双方时钟同步；I2C总线硬件结构简单，成本较低，因此在各个领域得到了广泛的应用。<br>多主机总线，连接IIC总线上的器件分为主机和从机 主机有权发起和结束一次通信 而从机只能被主机呼唤 每个链接到IIC总线上的期间都有唯一的地址(7bit) ，每个都可以成为主机和从机(同一时刻只能有一个主机)，总线上的器件增加和删除不影响其他器件正常工作；<br>发送器：在通信总线上发送数据的器件<br>接收器：在通信总线上接收数据的器件</p>
<p>I2C总线存在三种状态：<br>1.空闲                SCL SDA 都为高电平<br>2.工作开始         此时SCL为高，而SDA出现下降沿<br>3.工作停止         此时SCL为高，SDA出现上升沿</p>
<p>同步信号<br>SCL管理发送和接收数据<br>SCL 低电平 发送器工作 在此期间 SDA数据线的信号 允许变化<br>SLC 高电平 接收器工作<br>每次都是一位 循环八次就是一个字节<br>IIC 总线读写过程：<br>1.主机发送从机地址(7bit)+0(0是写)，所有从机都会接收到这个信息，但是只有地址匹配的从机反馈一个ACK(0)，并准备后面的接收工作，其它地址不对的从机，’早点洗洗睡吧，没咱啥事儿了’。<br>2.主机收到这个ACK，开始发送内存地址(8bit),所有地址匹配的从机(前面说过，一个主机可以匹配多个从机，只要那从机地址相同就行)接收这个8bit的内存地址，在吩咐下去之后，给主机一个反馈ACK(0)，’我OK啦’。<br>3.主机收到这个ACK，开始发送数据给从机，一个字节8bit，从机接收完成，给主机反馈ACK(0)。<br>4.主机收到这个ACK，是继续发送数据，还是发送终止信号，取决于数据是否发送完毕。<br>IIC 总线读写过程：<br>1.主机发送从机地址(7bit)+0(0是写)，这里为啥又是写呢？首先，主机得找到这些从机呀，当然要将从机地址写给各个从机了。所有从机都会接收到这个信息，但是只有地址匹配的从机反馈一个ACK(0)，并准备后面的接收工作，其它地址不对的从机，’诶……早点洗洗睡吧，又没咱啥事儿了’。<br>2.主机接收到这个ACK，开始发送8bit的内存地址给从机，’把这个地址找到，把货给我取出来备着，我一会儿要从你这里提货啊!’。从机找好这些地址后，反馈一个ACK(0)给主机。<br>3.主机收到这个ACK，再发一次从机地址(7bit)，只不过这次最后一个换成1(读)了。从机收到并返回ACK(0)。<br>4.主机收到这个ACK，做好了接收从机信息的准备，这个时候从机信息到了，主机接收完信息后不对从机发送反馈(毕竟人家是老大啊，老大拿好了还要给小喽喽打个报告？)直接发起终止信号，心疼从机3秒钟。<br>1<br>先确认通信的从机<br>2<br>如果是发送数据 直接发送 发送完毕后 从机返回一个ack-0<br>如果是接收数据 再发一次地址和最后一位改为1(接收/读取状态) 从机返回一个ack-0<br>主机收完信息后不用ack给从机<br>补充：I2C通信协议允许暂停功能，就是在主机传输数据时，从机需要进行一个优先级高的事件时，从机通过拉低SCL，迫使主机等待，等到处理完紧急事件后，从机释放SCL，主机继续传输。<br>中断？</p>
<h2 id="物联网常用通信协议"><a href="#物联网常用通信协议" class="headerlink" title="物联网常用通信协议"></a>物联网常用通信协议</h2><h3 id="MQTT"><a href="#MQTT" class="headerlink" title="MQTT"></a>MQTT</h3><h3 id="ZigBee"><a href="#ZigBee" class="headerlink" title="ZigBee"></a>ZigBee</h3><h3 id="LoRa"><a href="#LoRa" class="headerlink" title="LoRa"></a>LoRa</h3><h3 id="NB-IoT"><a href="#NB-IoT" class="headerlink" title="NB-IoT"></a>NB-IoT</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/basics/" rel="tag"># basics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/16/LD/" rel="next" title="linux driver">
                <i class="fa fa-chevron-left"></i> linux driver
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/11/LS/" rel="prev" title="linux">
                linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MCU%E5%B8%B8%E7%94%A8%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">MCU常用通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URAT-amp-amp-RS232-amp-amp-RS485"><span class="nav-number">1.1.</span> <span class="nav-text">URAT &amp;&amp; RS232 &amp;&amp; RS485</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RS232-RS485"><span class="nav-number">1.1.1.</span> <span class="nav-text">RS232 RS485</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPI"><span class="nav-number">1.2.</span> <span class="nav-text">SPI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">寻址方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">通信过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E6%80%A7%E5%92%8C%E7%9B%B8%E4%BD%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">极性和相位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I2C"><span class="nav-number">1.3.</span> <span class="nav-text">I2C</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E5%B8%B8%E7%94%A8%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">物联网常用通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MQTT"><span class="nav-number">2.1.</span> <span class="nav-text">MQTT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZigBee"><span class="nav-number">2.2.</span> <span class="nav-text">ZigBee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoRa"><span class="nav-number">2.3.</span> <span class="nav-text">LoRa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NB-IoT"><span class="nav-number">2.4.</span> <span class="nav-text">NB-IoT</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng LE</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
